# eu-springboot

./: README.md  pom.xml
eu-common/: pom.xml
eu-common/src/main/java/com/eu/: EuApplication.java
eu-system/: pom.xml
sql/: frame.sql
src/main/java/com/eu/frame/: FrameApplication.java  JAPIDocs.java
src/main/java/com/eu/frame/common/aspect/: LogAspect.java
src/main/java/com/eu/frame/common/config/: JedisConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/eu/frame/common/constants/: Constants.java  RedisKey.java
src/main/java/com/eu/frame/common/enums/: MessageType.java
src/main/java/com/eu/frame/common/exception/: GlobalException.java  GlobalExceptionCode.java
src/main/java/com/eu/frame/common/filter/: SqlInjectFilter.java  SqlInjectHttpServletRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/eu/frame/common/generator/: CodeGenerator.java
src/main/java/com/eu/frame/common/handle/: FieldFillHandler.java  GlobalExceptionHandler.java  GlobalRequestHandler.java  GlobalResponseHandler.java
src/main/java/com/eu/frame/common/log/: LogBackDBAppender.java
src/main/java/com/eu/frame/common/model/: BaseModel.java
src/main/java/com/eu/frame/common/rabbitmq/: RabbitConfig.java  RabbitConsumer.java
src/main/java/com/eu/frame/common/redis/: JedisCache.java  JedisClient.java
src/main/java/com/eu/frame/common/thread/: CurrentUser.java
src/main/java/com/eu/frame/common/utils/: AliyunUtil.java  CodeGenerator.java  DateUtil.java  FileUtil.java  GsonUtil.java  HttpContextUtil.java  HttpUtil.java  IPUtil.java  JWTUtil.java  JsoupUtil.java  RegexUtil.java  SignUtil.java  SnowFlake.java  SpringContextUtil.java
src/main/java/com/eu/frame/common/wrapper/: Authority.java  AuthorizationRunner.java  GlobalResponseWrapper.java  NotWrapper.java
src/main/java/com/eu/frame/system/controller/: AuthorityController.java  CaptchaController.java  HelloController.java  LoginController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/com/eu/frame/system/dao/: AuthorityDao.java  RoleAuthorityDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/eu/frame/system/enums/: MessageType.java
src/main/java/com/eu/frame/system/pojo/dto/: RoleDto.java  UserRegisterDto.java
src/main/java/com/eu/frame/system/pojo/po/: Authority.java  Role.java  RoleAuthority.java  User.java  UserRole.java
src/main/java/com/eu/frame/system/pojo/vo/: FileVo.java  RoleVo.java  SelectOption.java  UserDetail.java
src/main/java/com/eu/frame/system/service/: AuthorityService.java  CaptchaService.java  MinIOService.java  RoleService.java  UserService.java
src/main/java/com/eu/yfxm/common/aspect/: LogAspect.java
src/main/java/com/eu/yfxm/common/config/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-boot.xml
src/test/: RabbitMqTest.java
